<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04_pricingSection</title>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;

        }

        .container {
            height: 508px;
            width: 1050px;
            background-color: rgb(222, 229, 234);
            border: 3px solid black;
            margin-top: 80px;
            display: flex;
            flex-direction: row;


        }

        .item {
            height: 430px;
            width: 310px;
            background-color: white;
            margin-top: 35px;
            margin-left: 28px;
            border-radius: 8px;
            box-shadow:1px 2px 10px 0px #ccc ;
            font-family: 'Nunito Sans', sans-serif;
            box-sizing: border-box;
            
            

        }
        button{
            height: 40px;
            width: 170px;
            background-color: rgb(42, 37, 74);
            color: white;
            border-radius: 20px;
            margin-top: 35px;
            margin-left: 45px;
            font-size: 15px;
        }

        .content{
            margin-left: 25px;
            margin-top: 20px;
            padding:5px;
            font-size: 20px;

            
        
        }
        h2,p{
            line-height: 0.2;
        }
        p{
            
            line-height:0.5;
        }
       /* ============================= */
       .item2{
        background-color: rgb(42, 37, 74);
        color: white;
       }
       #btn{
        background-color: white;
        color: black;
        font-size: 15px;
       }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">
            <div class="content">
            <h2>Free Plan</h2>
            <p>For personal</p>
            <h1>$0</h1>
            <p><i class="fa-solid fa-circle-check fa-lg"></i> 1 users </p>
            <p><i class="fa-solid fa-circle-check fa-lg"></i> 4 Web mails</p>
            <p><i class="fa-solid fa-circle-check fa-lg"></i> Responsive Website </p>
            <p><i class="fa-solid fa-circle-check fa-lg"></i> Free SSL </p>
            <button>Subscribe now</button>
        </div>



        </div>

        <div class=" item item2">
            <div class="content">
            <h2>Basic Plan</h2>
            <p>For small business</p>
            <h1>$29</h1>
            <p><i class="fa-solid fa-circle-check fa-lg"></i> 4 users </p>
            <p><i class="fa-solid fa-circle-check fa-lg"></i> 10 Web mails</p>
            <p><i class="fa-solid fa-circle-check fa-lg"></i> Responsive Website </p>
            <p><i class="fa-solid fa-circle-check fa-lg"></i> Free SSL </p>
            <button id="btn">Subscribe now</button>
            </div>
        </div>


        <div class="item item3">
            <div class="content">
                <h2>Pro Plan</h2>
                <p>For enterprise</p>
                <h1>$49</h1>
                <p><i class="fa-solid fa-circle-check fa-lg"></i> Unlimited users </p>
                <p><i class="fa-solid fa-circle-check fa-lg"></i> Unlimited Web mails</p>
                <p><i class="fa-solid fa-circle-check fa-lg"></i> Responsive Website </p>
                <p><i class="fa-solid fa-circle-check fa-lg"></i> Free SSL + SEO </p>
                <button>Subscribe now</button>
                </div>
        </div>
    </div>
</body>

</html>